{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AirTiquiciaBD;User Id=sa;Password=<MyStrong@Passw0rd2>;App=AirTiquicia;"
  },
  "jwt": {
    "key": "KLMLK4HGF9GE6WLNM3L5KMS554653452344212SF45SDF3"
  }
}
